body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    padding: 20px;
}
h1, h2 {
    text-align: center;
    color: #333;
}
.form-style {
    background: #fff;
    padding: 20px;
    margin: 10px auto;
    width: 400px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
input, button {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
}
button {
    background: #28a745;
    color: white;
    border: none;
}
button:hover {
    background: #218838;
}
.book-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
}
.book-table th, .book-table td {
    padding: 10px;
    background: white;
}
.book-table th {
    background: #343a40;
    color: white;
}
.book-table a {
    color: red;
    text-decoration: none;
}
.book-table input {
    width: 100%;
}
